# viewModelTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodeltest/: DogsListApplication.kt  MainActivity.kt
app/src/main/java/com/example/viewmodeltest/data/: AppContainer.kt  DogsRepository.kt
app/src/main/java/com/example/viewmodeltest/data/database/: AppDatabase.kt  DogEntity.kt  DogEntityDao.kt
app/src/main/java/com/example/viewmodeltest/data/network/: DogsService.kt
app/src/main/java/com/example/viewmodeltest/model/: Dog.kt  DogPhoto.kt  NavigationDestinations.kt  Screen.kt
app/src/main/java/com/example/viewmodeltest/ui/components/: Navbar.kt
app/src/main/java/com/example/viewmodeltest/ui/screens/: AddDogScreen.kt  DogDetailsScreen.kt  DogsListScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/viewmodeltest/ui/screens/vievmodels/: CounterViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/viewmodeltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/viewmodeltest/ui/viewModels/: AddDogVM.kt  DogDetailsVM.kt  DogsListVM.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
